######################################################################
# Automatically generated by qmake (3.1) Fri Sep 20 14:01:28 2024
######################################################################

TEMPLATE = app
DESTDIR = bin
TARGET = SpcDDSControl
INCLUDEPATH += .

QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

DEPENDPATH += . \
              ../c_header \
              control \
              dialogs \
              settings 

LIBS += -lspcm_linux

MOC_DIR = generatedfiles
UI_DIR  = generatedfiles
RCC_DIR = generatedfiles

# Input
HEADERS += resource.h \
           control/sdc_control.h \
           control/sdc_hwcontrol.h \
           control/sdc_spcdevice.h \
           dialogs/sdc_components.h \
           dialogs/sdc_dlgcontrol.h \
           dialogs/sdc_dlgcore.h \
           dialogs/sdc_dlghwsettings.h \
           dialogs/sdc_dlgsettings.h \
           settings/sdc_coresettings.h \
           settings/sdc_settings.h
FORMS += formfiles/DlgDDSControl.ui \
         formfiles/DlgDDSCore.ui \
         formfiles/DlgHwSettings.ui \
         formfiles/DlgSettings.ui
SOURCES += main.cpp \
           control/sdc_control.cpp \
           control/sdc_hwcontrol.cpp \
           control/sdc_spcdevice.cpp \
           dialogs/sdc_components.cpp \
           dialogs/sdc_dlgcontrol.cpp \
           dialogs/sdc_dlgcore.cpp \
           dialogs/sdc_dlghwsettings.cpp \
           dialogs/sdc_dlgsettings.cpp \
           settings/sdc_coresettings.cpp \
           settings/sdc_settings.cpp
RESOURCES += SpcDDSControl.qrc
